version: '3.1'

volumes:
  bundle_path:

services:
  db:
    image: postgres:9.6
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: airplanner_development
    volumes:
      - /postgres:/var/lib/postgresql/data

  in_memory_store:
    image: redis:3.2-alpine
    ports:
      - 6379:6379
    volumes:
      - /redis:/var/lib/redis/data

  server_app:
    build: dockerfiles/be.Dockerfile
    command: >
      /bin/bash -c "
      bundle exec rake db:create &&
      bundle exec rake db:migrate &&
      exec bundle exec rails server"
    ports:
      - 3000:3000
    env_files:
      - secret-envs-production/server.env
    volumes:
      - .:/home/www/airplanner
      - gems:/bundler
    depends_on:
      - db
      - in_memory_store
    restart: on-failure

  server_worker_app:
    build: dockerfiles/be.Dockerfile
    command: bundle exec sidekiq -C config/sidekiq.yml
    ports:
      - 3001:3001
    env_files:
      - secret-envs-production/server.env
    depends_on:
      - db
      - in_memory_store
    restart: on-failure
