RAILS_ENV=development
DB_HOST=db
DB_PORT=5432
DB_NAME=airplanner_development
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_DB="redis://in_memory_store:6379"
SECRET_KEY_BASE=STUB
DEVISE_SECRET_KEY=STUB
